from flask import Flask

app = Flask("JobScrapper")
# app.run("0.0.0.0")

#유저가 홈페이지로 접속하면 페이지를 보여주게 하는것
@app.route("/") # 이부분은 무조건 함수 바로 위에 있어야한다!! @ = 데코레이터 를 이용하여 라우팅 경로를 설정하고 .route를 사용하여 경로를 처리하는 함수를 등록한다. "/"는 루트 경로를 의미하며 즉 웹 어플리케이션의 홈 페이지를 나타낸다
def home(): # home함수를 선언하고 라우팅 경로에 요청이 들어왔을때 실행된다
    #return "안녕하세요" # 들어가자 마자 보이는 홈화면엔 안녕하세요가 출력된다
    return "<h1>안녕하세요</h1> <a href='/카테고리 주소 1'> 목록 1</a>"
               #헤드(제목) 부분     # 페이지 내의 세분화 된 주소와 주소로 갈 수 있는 이름

@app.route("/카테고리 주소 1") #127.0.0.1:5000/hello로 검색하면 이동한다
def hello():
    return "어서오세요"
app.run("127.0.0.1") #.run은 로컬서버를 실행시키며 사용할 서버의 주소를 넣어준다. #http 창에서 127.0.0.1:5000을 검색하면 유저 홈페이지를 볼 수 있음





#templates파일에서 home.html을 만들지 않으면 이렇게 작성해야한다